{
  "name": "mao-core",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "solid-start-node": "^0.2.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@auth/solid-start": "^0.1.1",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.2",
    "@types/node": "^18.15.11",
    "chalk": "^5.2.0",
    "daisyui": "^2.51.5",
    "dotenv": "^16.0.3",
    "hash-wasm": "^4.9.0",
    "mongodb": "^5.2.0",
    "nanoid": "^4.0.2",
    "phosphor-solid": "^1.1.5",
    "solid-js": "^1.7.2",
    "solid-start": "^0.2.26",
    "typescript-cookie": "^1.0.5",
    "undici": "^5.15.1",
    "xterm": "^5.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}